# BASIC
NODE_ENV=development
DEBUG=*
URL=localhost://3000
PORT=3000
MONGODB_URI=mongodb://<user>:<password><sth>.mlab.com:<id>/<name>

# MAILER 
EMAIL_USER=example@ss.pl
EMAIL_PASS=examplepassword

# AUTH
JWT_SECRET=examplesecret

# AUTH KEYS
FACEBOOK_APP_ID=fbappid
FACEBOOK_APP_SECRET=fbappsecret

