# NODE_ENV=development
# PORT=3000

# CLIENT_URL=http://localhost:8000
# URL=http://localhost:3000
# MONGODB_URI=mongodb://127.0.0.1:27017/bestbefore
# JWT_SECRET=secret1

# EMAIL_USER=matikkk2222@tlen.pl
# EMAIL_PASS=456486


# # AUTH KEYS
# TWITTER_KEY=
# TWITTER_SECRET=

# GOOGLE_KEY=
# GOOGLE_SECRET=

# FACEBOOK_KEY='Bmce+9aHdOoVtE7fS3B07tfj7Bc='
# FACEBOOK_SECRET=
